header nav {
  display: grid;
  grid-template-rows: repeat(autofit, auto);
  grid-template-columns: 1fr;
}

.logo-header {
  display: none;
}

.logo-header img {
  width: 100%;
  height: 100%;
}

.upper-menus {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background: black;
}

.hidden-menu {
  display: none;
}

.lower-menus {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

.lower-menus a {
  text-decoration: none;
  color: grey;
}

.lower-menus a:hover {
  color: black;
}

.nav-message {
  background: #fd3;
}

.nav-message a {
  text-decoration: none;
  color: black;
}

.lower-menus button {
  border: none;
  background: transparent;
  color: grey;
  border-left: solid 1px grey;
}

.low-bar {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.low-bar li {
  margin-right: 10px;
}

.upper-menus ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 5px;
  margin: 0;
}

.upper-menus li {
  margin-right: 10px;
}

.upper-menus li a {
  text-decoration: none;
  color: grey;
}

.upper-menus li a:hover {
  color: white;
}

@media (max-width: 1024px){
  .logo-header {
    display: block;
    width: 120px;
    height: 120px;
    grid-row: 1 / span 2;
  }

  header nav {
    grid-template-columns: 120px 1fr;
  }

  .nav-message {
    grid-column: 1 / -1;
  }
}

@media (max-width: 812px){
  .upper-menus .top-bar2{
    display: none;
  }
}

@media (max-width: 768px){
  .upper-menus {
    display: none;
  }

  .low-bar{
    display: none;
  }

  .lower-menus{
    
  }

  header nav {
    grid-template-columns: 1fr 40px 40px;
  }

  .logo-header {
    display: block;
    width: 120px;
    height: 60px;
    grid-row: 1 / 2;
  }

  .hidden-menu {
    display: block;
  }
}